
APP_NAME='ERP'
APP_ENV=production
APP_KEY=base64:IkzGMQ5Oo5OMIrxUhQwLufVXKfMFhU80fKKHd9jrF2A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://aldaarerp.com/
LOG_PATH=/home/u188192483/domains/techzone.so/public_html/storage/logs

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u389321274_aldaar
DB_USERNAME=u389321274_aldaar
DB_PASSWORD=O6[MnO&qm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
